# chplatform-todayhabit-app-server

./: .gitignore  README.md  build.gradle
src/main/java/todayHabit/todayHabitApp/: TodayHabitAppApplication.java
src/main/java/todayHabit/todayHabitApp/controller/: ClassController.java  HoldingController.java  MemberController.java  NoticeController.java  TestPushController.java
src/main/java/todayHabit/todayHabitApp/dto/: NoticeDto.java
src/main/java/todayHabit/todayHabitApp/error/: AlreadyHoldingException.java  AlreadyUsingHoldingException.java  ApiErrorHandler.java  EmptyFileException.java  ExpireMemberException.java  ExpiredHoldingException.java  HoldingException.java  MaxWaitingMemberException.java  OutOfRangeMembershipException.java  TimeoutOpenReserveException.java  WebHoldingException.java
src/main/java/todayHabit/todayHabitApp/firebase/: FirebaseRepository.java
src/main/java/todayHabit/todayHabitApp/repository/: AwsS3Repository.java  NoticeRepository.java  ReserveBlockRepository.java  WaitingMemberRepository.java
src/main/java/todayHabit/todayHabitApp/service/: AwsS3Service.java  ClassService.java  FirebaseMessageService.java  GymService.java  HoldingService.java  MemberService.java  NoticeService.java  ResponseService.java
src/main/resources/: application.yml  bookinghabit-firebase-adminsdk-kv62g-d73f73cb45.json  keystore.p12
src/test/java/todayHabit/todayHabitApp/repository/: GymRepositoryTest.java  MemberRepositoryTest.java
src/test/java/todayHabit/todayHabitApp/service/: AwsS3ServiceTest.java  ClassServiceTest.java  GymServiceTest.java  (+2 more)
(+42 files in other folders)
